debug=true
## 数据源配置
spring.datasource.url=jdbc:mysql://10.86.1.17:3306/liulin_project_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wanmi_uat
spring.datasource.password=QfeFtPU2uyW1wiL8TlcG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
##指向实体类包路径
mybatis.typeAliasesPackage=com.study.springboot_database.model.entity.mybatis
##配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件
mybatis.mapperLocations=classpath:mapping/*.xml

#==============kafka===================
#指定kafka代理地址，可以多个
spring.kafka.bootstrap-servers=10.86.1.9:9092

#===============provider=======================

spring.kafka.producer.retries=0
#每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#===============consumer=======================
#指定默认消费者groupid
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

#指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
