debug=true
## 数据源配置
spring.datasource.url=jdbc:mysql://10.86.1.17:3306/liulin_project_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wanmi_uat
spring.datasource.password=QfeFtPU2uyW1wiL8TlcG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
##指向实体类包路径
mybatis.typeAliasesPackage=com.study.springboot_database.model.entity.mybatis
##配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件
mybatis.mapperLocations=classpath:mapping/*.xml
